<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Zero Foundation | Home</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Open+Sans:ital,wght@0,400;0,800;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type = "text/css" href="style.css">
</head>
<body>

    <div class="navigation-bar">
        
        <nav>
            <div class="nav-bar">
            <ul>
                
                <a>Home</a>
                <a>About</a>
                <a>Profiling</a>
                <a>Coaching</a>
                <a>Team Work </a>
                <a>Events</a>
                <a>Contact</a>
               
            </ul>
        </div>

          

        </nav>
        

    </div>

    <div class="sidenav">

        <div class="line-select" id = "part-1"></div>
        <div class="line" id = "part-2"></div>
        <div class="line" id = "part-3"></div>
        <div class="line" id = "part-4"></div>
        <div class="line" id = "part-5"></div>
        
      </div>

    
    <div class="main">
    <div class="front-content">
        <div class="article-container">
            <p>.? – “ What’s the difference that makes the difference”</p>

        </div>

    </div>

    <div class="home-first-post">

        <div class="home-first-post-text">

            <h1>Hi, I'm RANI BAINS</h1>
            <p> EXPERT IN EXECUTIVE PROFILING AND COACHING LEADERS SEEKING MEANING AND PURPOSE IN THEIR LIVES.</p>

        </div>  

        <div class="home-first-post-pic">
            <div class = "rani-img-1">
                <img src = "asserts/rani1.jpeg">
            </div>
        </div>
        
        
    </div>

    <div class="front-content-lead">
       

        <div class="front-content-1">
            <div class="rani-img-2">
                <img src = "asserts/rani2.jpeg" >
            </div>

            <div class="paragraph-1">
                <p> In “Turbulent Times “we need leaders who create the right
     conditions for themselves and others to be resilient, emotionally
     engaged with their work, operating with a sense of meaning and
     purpose, with ambition for creative endeavour which helps drive
     innovation and delivers, transformational change.
                </p>
             </div>


        </div>

        <div class="parallax">
            <div class="paragraph-parallax">
            <p>
                “AS A LEADERSHIP CONSULTANT AND COACH I HELP LEADERS USE
                THE DIFFERENTIATING HABITS USED BY THE TOP 3-5% PERFORMERS
                in ALL FIELDS TO ACCLERATE PROGRESS ACROSS ALL ASPECTS OF
                THEIR LIVES – I CALL THIS AUTHENTIC POWER”
            </p>
            </div>
        </div>

        <div class="front-content-2">
            <p>TOP 3-5% PERFORMERS USE AUTHENTIC POWER</p>
        <div class="paragraph-2">
            <p>
                AUTHENTIC POWER consists of the skills, habits, approaches, and
characteristics which are proven to be the critical differentiating success factors
used by the 3-5% of top performers across all disciplines such as creative, sport
and business.
            </p>
            </div>



        </div>

        <div class="paragraph-3">
            <p>
                These approaches help to: 
<br>-Heighten personal resourcefulness and resilience.
<br>-Inspire and empower the workforce to maximise engagement and impact.
<br>-Identifies and mobilises diverse talent in top teams to support the drive for innovation.
<br>-Sharpens how you connect and communicate to land messages and build supportive connections.
            </p>
        </div>

        

        <div class="article-container">
            
        </div>

        <div class="article-container">
            <p>
                AN INSIDE OUT APPROACH
Image HERE

The combined INSIDE - OUT approach is needed to tap into powerful
processes identified through exciting evidence and approaches emerging from
new fields such as positive psychology, neuroscience of high performance and
bio-energetics to name but a few.

The INNER focus helps to harness and build powerful reserves of energy and
personal resourcefulness across multiple levels i.e. physical, emotional, social,
mental, and spiritual, through a structured and proven tried and tested
approaches. 
The OUTER focus is targeted on engaging the social world as a peer or leader
to achieve desired goals through harnessing relationships and influencing well
and applying inspired leadership in service of delivering value-adding change.
            </p>
        </div>

        <div class="front-content-4">
            <p>The THREE STEPS COACHING ARE </p>

            <div class="front-content-4-bubble">

            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p>THE DEEP-DIVE LEADERSHIP PROFILE AND PURPOSE PORTRAIT</p>
            </div>

            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p>THE DESIGNING DESTINY DEVELOPMENT COACHING PLAN
                    TO PROGRESS SELF, SOCIAL AND PURPOSE/PERFORMANCE MASTERY GOALS </p>
            </div>

            <div class="bubble">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p>DETERMINING RESULTS USING PRACTICAL TACTICS
                    AND SUPPORT TO CONSISTENTLY PROGRESS IN CRITICAL AREAS.</p>
            </div>
        </div>
            
        </div>


        <div >
            AS YOUR LEADERSHIP COACH MY EXPERTISE LIES IN
Small geometric image here -DEEP PROFILING OF LEADERSHIP SKILLS AND
CAPABILITIES I have assessed thousands of executives against benchmark standards to
identify the strengths, values, blockages which lie behind past successes and failures.
Small image here - CUTTING EDGE COACHING INTERVENTIONS -which draw on
evidence-based approaches to accelerate performance to next level achievement in all aspects
of life.
.
Small image here _ PURPOSE DRIVEN LEADERSHIP- I specialise in helping people to
establish a meaningful personal roadmap and navigate this through self-commitment and
right focus.
        </div>
      

        <div class="front-content-5">
        <p>FOCUS IS TO HELP YOU:</p>
        <div class="boxes">
        <div class="box">
            <p>
                Small geometric shape here <a>INSIGHT</a>-Gain clarity and depth of self-insight needed to
                establish your authentic character which is built on identifying strengths and values which
                when honed and deployed help to establish presence in a deep and distinctive way
            </p>
        </div>
    

        <div class="box">
            <p>
                Small geometric shape here <a>RIGHT FOCUS</a>-Help you identify the self-management habits
                in a customised and thoughtful way to progress set goals. Systematically building and
                harnessing powerful inner resources helps to create ‘bio-fuel’ needed to ignite innate creative
                intelligence and enact authentic power.
            </p>
       </div> 

       <div class="box">
            <p>
                Small shape here <a>MAINTAIN CONSISTENCY</a> -Help you be self committed and
                consistent by embedding important new habits which give you ‘the edge’ in all aspects of life
                through using powerful practical interventions backed by science and evidence.
            </p>
       </div>       

       <div class="box">
            <p>
                Small geometric shape here <a>SUSTAIN MOMENTUM</a>-Tackle the inner barriers which are
                universally prevalent but hidden such as Imposter Syndrome and Procrastination to ensure
                you assume control and are in the driving seat of your life.
            </p>
       </div>

       <div class="box">
            <p>
                <a>ADOPT A GROWTH MINDSET </a>- Help you consistently go beyond your own boundaries
                to experience the challenge of personal growth through FLOW experiences which help you
                determine the success in desired areas.
            </p>
       
        </div>
        </div>


    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
    

</body>
</html>