*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
}

.base{
    display: flex;
    justify-content: center;
    align-items: center;
   min-height: 90vh;
    
    
}


.navigation-bar{
    display: flex;
    flex-direction: row;
}

.front-content{background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0px;
    padding: 50px;
}
.front-content p{
    color: #FFF;
    font-family: 'Antic Didone', serif;
    font-size: 70px;

    
}

.navigation-bar{
    display: flex;
    justify-content: center;
    background-color: #FFF
}

.nav-bar{
    display: flex;
    justify-content: center;
    padding: 20px;
    
}
.nav-bar a{
    padding: 20px;
    font-size: large;
    font-family: 'Open Sans', sans-serif;
    color: #222222;

}

.home-first-post{
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    padding-left: 50px;
    padding-left:150px ;
}

.home-first-post-text h1{
    font-family: 'Antic Didone', serif;
    font-size: 80px;
    color: #f1f1f1;
 
    
}

.home-first-post-text p {
    font-family: 'Antic Didone', serif;
    font-size: 30px;
    color: #f1f1f1;
}

.rani-img-1 img{
    width: 80%;
    scale: 80%;
    transform: rotate(-7deg);
    

}



.front-content-1{
    display: flex;
    flex-direction: row;
    padding: 50px;
    padding-bottom: 100px;
    padding-left:100px ;
}
.paragraph-1{
    width: 50%;
}
.paragraph-1 p{
    font-family: 'Antic Didone', serif;
    padding: 70px;
    padding-top: 100px;

    font-size: 40px;
}

.rani-img-2{
    width: 45%;
}

.rani-img-2 img{
    width: 100%;
    box-shadow: 40px 40px 8px 10px #888888;
}




.parallax {
    /* The image used */
    background-image: url('./asserts/bg-1stock\ \(2\).jpg');
  
    /* Full height */
    height: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .paragraph-parallax{
    background-color: rgba(0, 0, 0, 0.60);
  }

.parallax p{
    font-family: 'Antic Didone', serif;
    padding: 70px;
    padding-top: 100px;
    padding-left:100px ;
    color: #FFFFFF;

    font-size: 40px;
}

.front-content-2{
    display: flex;
    justify-self: center;
    padding-left:40px ;
}

.front-content-2 p{
    font-family: 'Antic Didone', serif;
    padding: 70px;
    padding-top: 50px;
    

    font-size: 40px;

}

.paragraph-2{
    background-image: linear-gradient(180deg, #FFC700 0%, rgba(250, 255, 0, 0) 100%);;
}

.paragraph-3{
    font-family: 'Antic Didone', serif;
    padding: 70px;
    padding-top: 50px;
    

    font-size: 40px;
}







.line-select{

    border: 4px solid #FF0000;
    border-radius: 10px ;
    margin-bottom: 30px;
    width:80px;
    margin-left:15px ;
    background-color: #FF0000;

}

.line{
    margin-bottom:30px ;
    width: 50px;
    border: 4px solid #FF0000;
    border-radius: 10px ;
    margin-left:15px ;
    background-color: #FF0000;
    
}
 .sidenav{
    display: flex;
    justify-self: center;
    align-items: left;
    flex-direction: column;
    margin-top: 20%;
 }

/* The sidebar menu */
.sidenav {
    
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed;
    top: 0; /* Stay at the top */
    left: 0; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    
    
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 0px; /* Same as the width of the sidebar */
    padding: 0px 0px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }









.front-content-4{
    min-height: 80vh;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 3.03%, #000000 48.34%, rgba(0, 0, 0, 0.82) 97.82%, rgba(0, 0, 0, 0) 100%);
}
.front-content-4-bubble{

    display: flex;
    flex-direction: row;

}
.front-content-4 p{

    font-family: 'Antic Didone', serif;
    padding: 70px;
    padding-top: 50px;
    color: #0fb4ff;
    

    font-size: 40px;
    
}

.bubble p{

    bottom : 500px;
    padding: 110px;
    
    font-size: 30px;
    color: #f1f1f1;
}


.bubble{
    
    position: relative;
   
    height: 500px;
    width: 500px;
    margin: 70px;
    border-radius: 50%;
    box-shadow: inset 100px 100px 50px rgba(225, 225, 225, 0.25);
    animation: animate 8s ease-in-out infinite;
}

.bubble:nth-child(2){
    animation-delay: -4s;

}


.bubble:nth-child(3){
    animation-delay: -8s;
}

.bbbbubble:nth-child(2){
    position: relative;
    z-index: 0;
    zoom: 0.45;
    width: 200px;
    height: 200px;
    left: -30px;
    top:-100px;
    animation-delay: -4s;
}

@keyframes animate {
    0%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(20px);
    }
}

.bubble::before{
    content: '';
    position: absolute;
    top:50px;
    left: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 10;
    filter: blur(2px);
}

.bubble::after{
    content: '';
    position: absolute;
    top:80px;
    left: 80px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 10;
    filter: blur(2px);
}

.bubble span{
    position: absolute;
    border-radius: 50%;
}

.bubble span:nth-child(1){
    inset: 10px;
    border-left: 15px solid #0fb4ff; 
    filter: blur(8px);
}

.bubble span:nth-child(2){
    inset: 10px;
    border-right: 15px solid #ff4484; 
    filter: blur(8px);
}

.bubble span:nth-child(3){
    inset: 20px;
    border-top: 15px solid #ffeb3b; 
    filter: blur(8px);
}

.bubble span:nth-child(4){
    inset: 30px;
    border-left: 15px solid #ff4484; 
    filter: blur(12px);
}


.bubble span:nth-child(5){
    inset: 10px;
    border-bottom: 10px solid #fff; 
    filter: blur(8px);
    transform: rotate(330deg);
}






.front-content-5 p{
    padding-top:30px ;
    margin: 20px;
   line-height: 35px;
    
  
    

    font-size:60px;
    
}

.boxes{
    display: flex;
    flex-direction: row;
}

.box{
    margin: 20px;
    background-color: #630000;
    box-shadow: inset 10px 10px  80px rgba(0, 0, 0, 1);
    

}
.box p{

   padding-top:30px ;
    margin: 20px;
   line-height: 35px;
    color: #FFF;
    font-weight: 500;
    

    font-size:20px;

}

.box a{
    color: #ff3636;
}